; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\ti_C5000\myprojects\DFT\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="dft.c"
Source="rts.lib"
Source="INRAM.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"D:\ti_C5000\myprojects\DFT\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"D:\ti_C5000\myprojects\DFT\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -a -c -m".\Debug\DFT.map" -o".\Debug\DFT.out" -stack400 -w -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\DFT.map" -o".\Release\DFT.out" -w -x

