; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\TI_C5000\MYPROJECTS\MUSIC\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="CVECTORS.ASM"
Source="music.c"
Source="rts.lib"
Source="rts_ext.lib"
Source="INRAM.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"D:\TI_C5000\MYPROJECTS\MUSIC\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"D:\TI_C5000\MYPROJECTS\MUSIC\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\music.map" -o".\Debug\music.out" -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\music.map" -o".\Release\music.out" -x

